PORT = 8000
DATABASE_URI = "mongodb+srv://vijayprasanth08112004:vijay2004@facebookclone.qz15ot8.mongodb.net/"
TOKEN_SECRET = vijayprasanth12312$$@
BASE_URL = http://localhost:5173

EMAIL=bitconnectauthorizer@gmail.com
MAILING_ID=960370542427-npfega5v9ij5sgtarfp5v9mr3f8ph362.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04Vq1MjTw_Fv_CgYIARAAGAQSNwF-L9IrbnEOQWVKo_AzNlSS61nFFhTA7PB1Vyg97ahKUiOtcVVNrTiUSTfQTj7mq4CjnGDPtX4
MAILING_ACCESS=ya29.a0AcM612zog9ajkMG18iBHkNW19_gVPFvbQyEhXwahuksHnAyesxIvysUM6dFxnyTjdI-UgvPobdtSUXlN8hmWlke_KvE13LATg-AGpoY4U7xHAmlvZQk58LKTjyP1WOdXQo_Kwa3C0CywIEC0YAQvxlEH7HBSUsdOGRQCUuN6aCgYKAfISARESFQHGX2MiuxGYmgpdS3mqa4ybbr9DOw0175


CLOUD_NAME=dakm13ew3
CLOUD_API=734236132888439
CLOUD_API_SECRET = chGLHHgqwSnSmPzizxnJOdev0Uk